# Photo

./: .gitignore
HuxingMvc/: HuxingMvc.sln
HuxingMvc/HuxingMvc/: HuxingMvc.csproj  Program.cs  Startup.cs  dongtai.html
HuxingMvc/HuxingMvc/Config/: ConfigHepler.cs  ExceptionFilter.cs
HuxingMvc/HuxingMvc/Contorller/: CommunityController.cs  ConfigController.cs  LoginController.cs  MainController.cs
HuxingMvc/HuxingMvc/Properties/PublishProfiles/: FolderProfile.pubxml
HuxingMvc/HuxingMvc/Views/: _ViewStart.cshtml
HuxingMvc/HuxingMvc/Views/Community/: AddNews.cshtml  AddPhotoToSellAtlasUrl.cshtml  AddPhotoUrl.cshtml  AddSellAtlasUrl.cshtml  AddShellPhotoUrl.cshtml  GetDynamicList.cshtml  GetNewsDetail.cshtml  GetNewsList.cshtml  GetOrderList.cshtml  GetPhoto.cshtml  GetSellAtlasList.cshtml  GetSellPhotoList.cshtml  GetSellPhotoListById.cshtml  GetUser.cshtml  NewList.cshtml  PhotoList.cshtml  Selfintroduce.cshtml  UpdateUser.cshtml
HuxingMvc/HuxingMvc/Views/Login/: Index.cshtml
HuxingMvc/HuxingMvc/Views/Shared/: Community.cshtml  OutMain.cshtml
HuxingMvc/HuxingMvc/wwwroot/ckeditor/: config.js
HuxingMvc/HuxingMvc/wwwroot/css/: css.css
HuxingMvc/HuxingMvc/wwwroot/css/DynamicList/: DynamicList.css
HuxingMvc/HuxingMvc/wwwroot/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
HuxingMvc/HuxingMvc/wwwroot/iconfont2/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
HuxingMvc/HuxingMvc/wwwroot/iconfont2/iconfont2/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
HuxingMvc/HuxingService/: HuxingService.csproj
HuxingMvc/HuxingService/Base/: BaseService.cs
HuxingMvc/HuxingService/Base/DbClient/: PhotoClient.cs
HuxingMvc/HuxingService/Community/Impl/: PhotoService.cs
HuxingMvc/HuxingService/Community/Interface/: IPhotoService.cs
HuxingMvc/HuxingService/Config/Impl/: ConfigService.cs
HuxingMvc/HuxingService/Config/Interface/: IConfigService.cs
HuxingMvc/HuxingService/Login/Impl/: LoginService.cs
HuxingMvc/HuxingService/Login/Interface/: ILoginService.cs
HuxingMvc/HuxingService/Transaction/Impl/: TransactionService.cs
HuxingMvc/HuxingService/Transaction/Interface/: ITransactionService.cs
(+57 files in other folders)
